#home {
  img {
    width: 100%;
  }
  display: grid;
  grid-template-rows: 1fr auto 1fr 1fr auto auto;
  .banner {
    margin-top: 3rem;
    h1 {
      line-height: 5rem;
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }
    .banner-wrapper {
      @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        height: 80%;
        align-items: center;
        .banner-wrapper-left {
          flex: 1;
          .wrapper {
            width: 100%;
            max-width: 80%;
          }
        }
        .banner-wrapper-right {
          flex: 1;

          height: 100%;
          /* margin-top: 5rem; */
        }
      }
    }
  }

  .explore {
    .grid {
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
      }
    }
  }
  .mobile-showcase {
    .mobile-showcase-wrapper-left {
      flex: 2;
      margin-right: 2rem;
      @media screen and (min-width: 768px) {
        width: 100%;
        max-width: 60%;
      }
    }
    .mobile-showcase-wrapper-right {
      flex: 1;
      @media screen and (min-width: 768px) {
        width: 100%;
        max-width: 70%;
      }
    }
  }

  .about-ceo {
    h3 {
      margin: 1.5rem 0;
    }
    .about-ceo-wrapper {
      .about-ceo-wrapper-left {
        flex: 2;
        @include media-md-up() {
          .wrapper {
            width: 100%;
            max-width: 80%;
          }
        }
      }
      .about-ceo-wrapper-right {
        flex: 1;
      }
    }
  }
  .testimonial {
    // background-color: red;
    // display: flex;
    // justify-content: center;
    // flex-direction: column;
    &-wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      &-display-pic {
        /* width: 100%; */
        grid-column: 1/4;
      }
      &-twitter-card {
        grid-column: 3/7;
        /* height: 60%;
          display: flex;
          align-items: center; */
        align-self: center;
        z-index: 1;
        position: relative;
      }
      &-display-pic,
      &-twitter-card {
        grid-row: 1/2;
      }
      @media screen and (min-width: 768px) {
        &-twitter-card {
          grid-column: 3/6;
          .text-content {
            padding: 3rem 0;
          }
        }
      }
    }
    .circle {
      height: 6rem;
      width: 6rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      @media screen and (min-width: 768px) {
        height: 153px;
        width: 153px;
      }
    }
    .indicators {
      list-style: none;
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      &-item {
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        background-color: $secondary;
        margin-right: 0.5rem;
      }
    }

    @include media-sm() {
      margin: 2rem 0;
    }
  }
}
